# thunderbird-android

./: AndroidManifest.xml  build.gradle  settings.gradle  settings.gradle.kts
k9mail/: build.gradle
mail/protocols/eas/: build.gradle
mail/protocols/eas/src/main/: AndroidManifest.xml
mail/protocols/eas/src/main/java/com/fsck/k9/mail/data/: Message.java  MessageServerData.java  Part.java
mail/protocols/eas/src/main/java/com/fsck/k9/mail/data/builder/: ContentBodyBuilder.java  MultipartBuilder.java
mail/protocols/eas/src/main/java/com/fsck/k9/mail/helper/: FileFactory.java
mail/protocols/eas/src/main/java/com/fsck/k9/mail/message/: FileBackedBody.java  MessageBuilderFactory.java  MessageParser.java  TransferEncoding.java
mail/protocols/eas/src/main/java/com/fsck/k9/mail/message/basic/: BasicHeader.java  BasicHeaderField.java  BasicPart.java  FileBackedContentBody.java  FileBackedMessageBuilderFactory.java  FlexibleContentBodyBuilder.java  InMemoryContentBody.java  (+1 more)
mail/protocols/eas/src/main/java/com/fsck/k9/mail/util/: Multimap.java  Preconditions.java
mail/protocols/eas/src/main/java/com/fsck/k9/protocol/eas/: Account.java  CommandStatusException.java  Eas.java  EasAutoDiscover.java  EasChangeFlag.java  EasException.java  EasFetchMail.java  EasFolderSync.java  EasMoveItems.java  EasOperation.java  EasOptions.java  EasOutboxSync.java  EasProvision.java  EasResponse.java  EasServerConnection.java  EasService.java  EasSettings.java  EasSyncBase.java  EasSyncCollectionTypeBase.java  EasSyncMail.java  EmailContent.java  FileLogger.java  FolderSyncRequiredException.java  HostAuth.java  HttpStatus.kt  LogUtils.java  Mailbox.java  MessageMove.java  MessageStateChange.java  OkHttpClientProvider.java  Policy.java  PolicyException.java  PolicyManager.java  Utility.java
mail/protocols/eas/src/test/java/com/fsck/k9/protocol/eas/: EasProvisionTests.java  RobolectricTest.kt
(+492 files in other folders)
